# tripplanner

./: .gitignore  ADMIN_CONSOLE_SETUP.md  API_ENDPOINTS.md  BLOG_FEATURES.md  BLOG_RATING_SYSTEM_README.md  BLOG_RATING_USER_GUIDE.md  CORS_SETUP.md  CURRENCY_SYSTEM_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  QUICK_SUPABASE_SETUP.md  README.md  SUPABASE_DATABASE_SETUP.md  SUPABASE_PHOTO_STORAGE_SETUP.md  SUPABASE_STORAGE_SETUP.md  docker-compose.yml  package-lock.json  package.json  test-openrouter.js
backend/: BOOKING_API_400_ERROR_FIX.md  Dockerfile  RATE_LIMIT_SOLUTION_GUIDE.md  README.md  application.properties  database_migration_currency.sql  database_migration_rating.sql  docker-compose.yml  pom.xml
backend/src/main/java/com/example/tripplanner/: TripPlannerApplication.java
backend/src/main/java/com/example/tripplanner/config/: CacheConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/tripplanner/controller/: ActivityController.java  AdminController.java  BlogPostController.java  BlogRatingController.java  CurrencyController.java  ExpenseController.java  FileUploadController.java  ItineraryController.java  LocationSearchController.java  PlaceController.java  SimpleTestController.java  TestController.java  TripController.java  TripPlacesController.java  UserController.java
backend/src/main/java/com/example/tripplanner/dto/: ActivityDTO.java  CurrencyResponse.java  CurrencyUpdateRequest.java  ExpenseDTO.java  ItineraryDTO.java  PagedResponseDTO.java  PlaceDTO.java  TripDTO.java  TripPlanDTO.java
backend/src/main/java/com/example/tripplanner/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/tripplanner/model/: Activity.java  BlogPost.java  BlogPostStatus.java  BlogRating.java  BudgetAlert.java  Expense.java  ExpenseType.java  Itinerary.java  Place.java  Trip.java  TripShare.java  User.java
backend/src/main/java/com/example/tripplanner/repository/: ActivityRepository.java  BlogPostRepository.java  BlogRatingRepository.java  BudgetAlertRepository.java  ExpenseRepository.java  ItineraryRepository.java  PlaceRepository.java  TripRepository.java  TripShareRepository.java  UserRepository.java
backend/src/main/java/com/example/tripplanner/service/: BlogPostService.java  BlogRatingService.java  CurrencyService.java  LocationSearchService.java  TripService.java
backend/src/main/java/com/tripplanner/tripplanner/: TripplannerApplication.java
backend/src/main/java/com/tripplanner/tripplanner/config/: CorsConfig.java  DomainConfig.java  JacksonConfig.java  SwaggerConfig.java
backend/src/main/java/com/tripplanner/tripplanner/domain/: ItineraryItem.java  Trip.java  User.java
backend/src/main/java/com/tripplanner/tripplanner/events/: BeforeDeleteTrip.java
backend/src/main/java/com/tripplanner/tripplanner/model/: ItineraryItemDTO.java  TripDTO.java  UserDTO.java
backend/src/main/java/com/tripplanner/tripplanner/repos/: ItineraryItemRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/tripplanner/tripplanner/rest/: HomeResource.java  ItineraryItemResource.java  TripResource.java  UserResource.java
backend/src/main/java/com/tripplanner/tripplanner/service/: ItineraryItemService.java  TripService.java  UserService.java
backend/src/main/java/com/tripplanner/tripplanner/util/: NotFoundException.java
backend/src/main/resources/: application-h2.yml  application.yml  firebase-service-account.json
frontend/: AI_CHATBOT_SETUP.md  COMPLETE_TRIP_PAGE_FIX.md  Dockerfile  FIREBASE_STORAGE_FIX.md  FIREBASE_STORAGE_SETUP.md  LOCATION_SEARCH_TESTING_GUIDE.md  MAP_PIN_DEBUGGING_GUIDE.md  SUPABASE_SETUP.md  SUPABASE_STORAGE_SETUP.md  TRIP_CREATION_REBUILD.md  TRIP_CREATION_UPDATES.md  TRIP_PLACES_DEBUGGING_GUIDE.md  TRIP_SPECIFIC_PLACES_SOLUTION.md  UNSPLASH_CARD_IMAGES_README.md  UNSPLASH_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js  test-openrouter.html
frontend/src/: App.tsx  index.css  routes.tsx
frontend/src/components/: GuideCard.tsx  HeroSection.tsx  InteractiveRating.tsx  LoginForm.tsx  Logo.tsx  MapComponent.tsx  RatingAnalytics.tsx  SimpleTravelCarousel.tsx  StarRating.tsx  SupabaseDebugger.tsx  SupabaseTest.tsx  TravelCarousel.tsx  TripMap.tsx  TripSidebar.tsx  UserProfileDropdown.tsx
frontend/src/config/: api.ts  firebase.ts  supabase.ts
frontend/src/contexts/: CurrencyContext.tsx  TripContext.tsx
frontend/src/data/: sampleData.ts
frontend/src/examples/: BlogPostViewerWithRating.tsx  EnhancedBlogPostWithRating.tsx
frontend/src/hooks/: useCurrencyConversion.ts  useHotelSearch.ts  useTripCreation.ts  useTripManagement.ts  useTripPlaces.ts  useUserProfile.ts
frontend/src/pages/: AdminConsole.tsx  ApiTestPage.tsx  BlogBlockEditor.tsx  BlogListPage.tsx  BlogManagementDashboard.tsx  BlogPostViewer.tsx  ChatBotPage.tsx  CorsTestPage.tsx  DealsPage.tsx  EmailVerificationPage.tsx  EnhancedBlogEditor.tsx  EnhancedBlogViewer.tsx  GuidPage.tsx  HomePage.tsx  ImageTestPage.tsx  LandingPage.tsx  LocationSearchPage.tsx  LoginPage.tsx  NewTripFixed.tsx  NewTripSimplified.tsx  Newtrip.tsx  PlanningPage.tsx  SimpleBlogEditor.tsx  SimpleBlogList.tsx  SimpleBlogViewer.tsx  TravelGuidePage.tsx  TripListPage.tsx  UserManagement.tsx  UserSettingsPage.tsx
frontend/src/services/: activityService.ts  adminService.ts  aiChatbotService.ts  api.ts  blogRatingService.ts  blogService.ts  currencyApiService.ts  currencyService.ts  emailVerificationService.ts  expenseService.ts  imageService.ts  imageUploadService.ts  index.ts  itineraryService.ts  locationService.ts  passwordService.ts  placeService.ts  tripPlanService.ts  tripService.ts  userService.ts  userSettingsService.ts
frontend/src/store/: index.ts
frontend/src/types/: editorjs.d.ts  tripTypes.ts
frontend/src/utils/: alternativeImageUpload.ts  blogCoverImageService.ts  (+7 more)
support/: suport.txt
(+69 files in other folders)
